@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
  font-family: 'Nunito', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
button,
select {
  font: inherit;
  appearance: none;
}

button:hover {
  cursor: pointer;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template: auto 1fr / 200px 1fr;
  grid-template-areas:
    'logo    header'
    'sidebar main';
}

h2 {
  margin-bottom: 24px;
}

.header {
  grid-area: header;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 16px;
  gap: 32px;
}

.header > * {
  display: flex;
  align-items: center;
  gap: 16px;
}

.header .searchbar input {
  flex: 1;
  padding: 4px 4px 4px 16px;
  border: 1px solid black;
  border-radius: 1rem;
}

.header .profile {
  justify-content: flex-end;
}

.sidebar {
  display: contents;
}

.sidebar > * {
  padding: 16px;
  display: flex;
  align-items: center;
}

.sidebar .logo h1 {
  font-size: 2.2rem;
  font-style: italic;
}

.sidebar .new-book {
  align-self: flex-start;
  position: sticky;
  top: 50px;
}

.sidebar .new-book button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  gap: 8px;
}

.sidebar .new-book span.icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.sidebar .new-book button:hover {
  & span.text {
    text-decoration: underline;
  };
  & span.icon {
    color: white;
    background-color: black;
  };
}

.dialog {
  position: fixed;
  top: 0;
  width: 400px;
  height: 100vh;
  padding: 16px;
  border: none;
  border-right: 1px solid black;
}

.dialog .close {
  position: absolute;
  top: 16px;
  right: 16px;
  border: 1px solid black;
  background-color: white;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog .close:hover {
  background-color: black;
  color: white;
}

.dialog .form {
  display: flex;
  flex-direction: column;
}

.dialog .form input,
.dialog .form select {
  margin-bottom: 16px;
  padding: 4px 4px 4px 16px;
  border: 1px solid black;
}

.dialog .form #submit {
  margin-top: 16px;
  border: 1px solid black;
  background-color: white;
  border-radius: 1rem;
  width: 100px;
  padding: 4px 16px;
  align-self: center;
}

.main {
  grid-area: main;
  padding: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

.container .card {
  display: grid;
  grid-template: repeat(5, 1fr) / 1fr 2fr 1fr;
  gap: 0.6rem;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 1rem;
  align-items: center;
}

.container .card p {
  grid-column: 2 / 4;
}

.container .card p:last-of-type {
  grid-column: 2 / 3;
}

.container .card button:first-of-type {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 28px;
  justify-self: end;
  position: relative;
  top: -25%;
}

.container .card button.delete {
  grid-column: 1 / -1;
  border: 1px solid black;
  border-radius: 1rem;
  background-color: white;
}

span.size48 {
  font-size: 48px;
  font-variation-settings:
    'opsz' 48,
    'wght' 700;
}

span.size40 {
  font-size: 40px;
  font-variation-settings: 
    'opsz' 40;
}